<!DOCTYPE html>
<html>
<head>
<title>405 - Method Not Allowed: Portfoliobox</title>
	<style>
		body {
			background: #44b2e2; /* Old browsers */
			background: -moz-linear-gradient(-45deg, #44b2e2 0%, #11b0e2 31%, #1B6A92 100%); /* FF3.6-15 */
			background: -webkit-linear-gradient(-45deg, #44b2e2 0%,#11b0e2 31%,#1B6A92 100%); /* Chrome10-25,Safari5.1-6 */
			background: linear-gradient(135deg, #44b2e2 0%,#11b0e2 31%,#1B6A92 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c5deea', endColorstr='#066dab',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
			width: 100%;
			height: 100vh;
			margin: 0 auto;
			font-family: Tahoma, Verdana, Arial, sans-serif;
			text-align: center;
			user-select: none;
			-ms-user-select: none;
			-moz-user-select: none;
			display: flex;
			justify-content: center;
			align-content: center;
			flex-wrap: wrap;
			color: #FFFFFF;
		}
		h1{
			width: 100%;
			font-size: 30px;
		}
		p{
			border-top: 1px solid #FFFFFF;
			padding-top: 15px;
			font-size: 15px;
			width: 65%;
		}
		a:link, a:visited, a:hover, a:active {
			color: #FFFFFF;
			letter-spacing: 1px;
			text-transform: uppercase;
		}
		@media (max-width: 600px) {
			h1{
				font-size: 25px;
			}
			p{
				width: 75%;
				font-size: 14px;
			}
		}
		@media (max-width: 400px) {
			h1{
				font-size: 22px;
			}
			p{
				width: 75%;
				font-size: 13px;
			}
		}
	</style>
</head>
<body>
<h1>405: Method Not Allowed</h1>

<p><em>Powered by: <a href="https://www.portfoliobox.net">Portfoliobox</a></em></p>
</body>
</html>
